<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<style>
    body, html {
      height: 100%;
      margin: 0;
      animation-name:entry;
      animation-duration: 3s;;
      font-family: 'Merriweather', serif;

    }
    @keyframes entry {
        from{
            opacity:0;
        }
        to{
            opacity: 1;
        }
    }
 
    .bg {
      /* The image used */
      background-image: url("seo.png");
    height:100vh;
      /* Full height */
    width:100%;
    
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }
    li{
        margin:10%;
        margin-right:20%;
        display: block;
    }
    nav{
        margin-left:10%;
        font-size:2em;
 
        position: fixed;
         
        /* Set the navbar to fixed position */
  top: 0px; /* Position the navbar at the top of the page */
  
    }

    li>a{
        color:grey;
        display: block;
    }

li>a:hover{
        color:red;
    }
    
#container1{
    
    width:100%;
padding:5%;
background-color: #e6f5ff;

}
#container3{
    
    background-color: #ff884dc0;
    width:100%;
padding:5%;


}

#container4{
    
    background-color: #ff884dc0;
    width:100%;
padding:5%;


}
#container1 > h1{
    font-size:3em;
}
#container1 > p{
    font-size:1.2em;
    color:grey;
}

#main{
    color:black;
    background-color: black;
}
#main2{
    color:black;
    background-color: white;
}
#img2{
    width:100%;
    border-radius:30px;
    box-shadow: 10px 10px 10px grey;
}

#container2{
    
    width:100%;
padding:5%;


}

#heading1{
    font-size:3em;
    
}
#list1{
    font-size:1.2em;
  
}
.parallax {
  /* The image used */
  background-image: url("seo4.webp");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

    </style>
<body>
    
  <div class="bg responsive"></div>

<div class="container-fluid" id="container1">
    <h1> What is SEO??</h1>
    <hr id="main">
    <p>Search engine optimization (SEO) is the process of improving the quality and quantity of website traffic to a website or a web page from search engines.[1] SEO targets unpaid traffic (known as "natural" or "organic" results) rather than direct traffic or paid traffic. Unpaid traffic may originate from different kinds of searches, including image search, video search, academic search, news search, and industry-specific vertical search engines.</p>
<hr>
      <p>  As an Internet marketing strategy, SEO considers how search engines work, the computer-programmed algorithms that dictate search engine behavior, what people search for, the actual search terms or keywords typed into search engines, and which search engines are preferred by their targeted audience. SEO is performed because a website will receive more visitors from a search engine when websites rank higher on the search engine results page (SERP). These visitors can then potentially be converted into customers.</p>
</div>

<div class="container-fluid" id="container2">

<div class="row">
    <div class="col-sm-6 col-md-6 col-xs-12">
   <h1 id="heading1"> Importance.. </h1>
<hr id="main2">
   <p id="list1">
        The majority of search engine users (more than 70%  – see graph below) are more likely to click on one of the top 5 suggestions in the search engine results pages (SERPS). To take advantage of this and gain visitors to your website or customers to your online store, your website needs to appear in one of the top positions.
  </p>
<hr>
<p id="list1">SEO is not only about search engines but good SEO practices improve the user experience and usability of a website.Users trust search engines and having a presence in the top positions for the keywords the user is searching, increases the website’s trust.</p>
    </div>
    <div class="col-sm-6 col-md-6 col-xs-12">

        <img src="seo2.jpg" id="img2"/>
    </div>
    </div>
</div>


<div class="container-fluid" id="container3">
    <h1> Appropriate for Websites</h1>
    <hr id="main">
    <p>
        SEO is not an appropriate strategy for every website, and other Internet marketing strategies can be more effective, such as paid advertising through pay per click (PPC) campaigns, depending on the site operator's goals. Search engine marketing (SEM) is the practice of designing, running and optimizing search engine ad campaigns. Its difference from SEO is most simply depicted as the difference between paid and unpaid priority ranking in search results. SEM focuses on prominence more so than relevance; website developers should regard SEM with the utmost importance with consideration to visibility as most navigate to the primary listings of their search. A successful Internet marketing campaign may also depend upon building high-quality web pages to engage and persuade internet users, setting up analytics programs to enable site owners to measure results, and improving a site's conversion rate.In November 2015, Google released a full 160-page version of its Search Quality Rating Guidelines to the public, which revealed a shift in their focus towards "usefulness" and mobile local search. In recent years the mobile market has exploded, overtaking the use of desktops, as shown in by StatCounter in October 2016 where they analyzed 2.5 million websites and found that 51.3% of the pages were loaded by a mobile device. Google has been one of the companies that are utilizing the popularity of mobile usage by encouraging websites to use their Google Search Console, the Mobile-Friendly Test, which allows companies to measure up their website to the search engine results and determine how user-friendly their websites are.
    </p>
<hr>
      <p> 
        SEO may generate an adequate return on investment. However, search engines are not paid for organic search traffic, their algorithms change, and there are no guarantees of continued referrals. Due to this lack of guarantee and the uncertainty, a business that relies heavily on search engine traffic can suffer major losses if the search engines stop sending visitors. Search engines can change their algorithms, impacting a website's search engine ranking, possibly resulting in a serious loss of traffic. According to Google's CEO, Eric Schmidt, in 2010, Google made over 500 algorithm changes – almost 1.5 per day. It is considered a wise business practice for website operators to liberate themselves from dependence on search engine traffic.[61] In addition to accessibility in terms of web crawlers (addressed above), user web accessibility has become increasingly important for SEO.    
    </p>

        </div>

        <div class="parallax"></div>


        <div class="container-fluid" id="container4">
            <h1> Some more info 📖 </h1>
            <hr id="main">
            <p>
                Optimization techniques are highly tuned to the dominant search engines in the target market. The search engines' market shares vary from market to market, as does competition. In 2003, Danny Sullivan stated that Google represented about 75% of all searches. In markets outside the United States, Google's share is often larger, and Google remains the dominant search engine worldwide as of 2007. As of 2006, Google had an 85–90% market share in Germany. While there were hundreds of SEO firms in the US at that time, there were only about five in Germany. As of June 2008, the market share of Google in the UK was close to 90% according to Hitwise. That market share is achieved in a number of countries.      </p>
        <hr>
              <p> 
           
As of 2009, there are only a few large markets where Google is not the leading search engine. In most cases, when Google is not leading in a given market, it is lagging behind a local player. The most notable example markets are China, Japan, South Korea, Russia and the Czech Republic where respectively Baidu, Yahoo! Japan, Naver, Yandex and Seznam are market leaders.

            </p>
            <p>
                Successful search optimization for international markets may require professional translation of web pages, registration of a domain name with a top level domain in the target market, and web hosting that provides a local IP address. Otherwise, the fundamental elements of search optimization are essentially the same, regardless of language
            </p>
        
                </div>
        


</body>
</html>